This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: The nut job.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            482 strings with 4582 characters,
and the built_in function-call counts, 1632 in all, are:
= -- 161
> -- 63
< -- 5
+ -- 21
- -- 17
* -- 94
:= -- 222
add.period$ -- 15
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 93
empty$ -- 145
format.name$ -- 17
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 102
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 53
