This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: The nut job.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            516 strings with 5479 characters,
and the built_in function-call counts, 2495 in all, are:
= -- 234
> -- 104
< -- 5
+ -- 37
- -- 28
* -- 142
:= -- 371
add.period$ -- 31
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 131
empty$ -- 232
format.name$ -- 28
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 13
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 129
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 109
